version: '3'
services:
  seeder:
    image: pragusga/eews:seeder-v1
    container_name: seeder
    environment:
      - REDIS_HOST=<redis_host>
      - REDIS_PORT=<redis_port>
      - REDIS_PASSWORD=<redis-pass>
